*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

ul, ol, li{
    list-style: none;
}
:root{
    --text-font: 'Barlow', sans-serif;
    --title-font: 'Fraunces', serif;
    --red: #fe7867;
    --yellow: #fad400;
    --gray: #a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer: #458c7e;
    --background-color: #FFFBFB;
}

body{
    font-family: var(--text-font);
    background-color: var(--background-color);
}
header{
    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-size: cover;
    color: var(--background-color);
    padding: 32px 15px;
    display: grid;
}

header nav{
    display: flex;
    justify-content: space-between;
}
header .logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

header h1{
    font-family: var(--title-font);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.5rem;
    place-self: center;
    text-align: center;

}
header .arrow-down{
    place-self: start center;
}

.info img{
    width: 100%;
}

.description{
    display: grid;
    padding: 64px 0px;
    place-items: center;
    height: 500px;
}

.description__title{
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    width: 300px;
}
.description__text{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    line-height: 2rem;
    padding: 0px 12px;

}
.description__learn-more{
    position: relative;
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.line{
    height: 8px;
    width: 110%;
    position: absolute;
    left: -5%;
    bottom: 1%;
    z-index: -1;
    opacity: .3;
    
}
.line-yellow{
    background-color: var(--yellow);
}

.line-red{
    background-color: var(--red);


}

.container{
    
    height: 600px;
    background-size: cover;

}
.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}
.container.photography{
    background-image: url(./images/mobile/image-photography.jpg);
}
.container.photography div{
    color: var(--graphic-text);
}

.container.graphic div{
    color: var(--graphic-text);
}


.container .description{
display: flex;
flex-direction: column;
justify-content: end;
height:100%;
gap:1rem;

}
.container .description__text{
    font-size: 1rem;
}

.testimonials{
    text-align: center;
}

.testimonials-title{
    font-family: var(--title-font);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--gray);
    text-transform: uppercase;
    padding-top: 64px;
    font-weight: 400;
}

.client{
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.client__avatar{
    background-color: tomato;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-size: cover;
    /*background-position: center;*/
}

.client__avatar.client1{
    background-image: url(./images/image-emily.jpg);
}

.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg);
}
.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg);
}

.client__text{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    opacity: .6;
    padding: 0px 10px;
}

.client__name{
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;
}
.client__job{
    color: var(--gray);
    font-weight: 600;
    padding-top: 12px;
    padding-bottom: 30px;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.images img{
    width: 100%;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #8fd4c5;
}
footer > h3{
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    color: var(--graphic-text)
}
nav{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: 600;
    padding-bottom: 5rem;
}
ul{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 5.625rem;
}


/*nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    padding-bottom: 5rem;
}
nav > span{
    color: var(--graphic-text);
}
ul{
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    padding-bottom: 5rem;
}